{
    "name": "mr.kk/learn",
    "description": "Third party message learn",
    "authors": [
        {
            "name": "mr.kk"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "mr.kk\\learn\\": "src/"
        }
    }
}
